#Переменные:3

a <- 5 # Теперь в а содержится цифра 5.
#Чтобы быстро сделать стрелочку можно воспользоваться Alt+тире.

b = 19 # Теперь b содержит цифру 7.
#Присваивать можно и с помощью равно,но как постоянно говорит Михаил Гареев:
#"КОД ДОЛЖЕН БЫТЬ КРАСИВЫМ!"

8 -> c # С помощью стрелочки можно присваивать и в обратную сторону,может кому-то будет удобнее.

#А теперь очень важное замечание!
#R отличает строчные и заглавные буквы!
M <- 99
m <- 66
#Это две разные переменные!

#Переменные могут иметь любое название.Например:
my_number <- 7

#Провести с переменными те же операции, что и с числами!

#Виды переменных:

#числовой(integer/numeric/double)
number <- 7

#строковый(character)
name <- "Anna"

#Логический(logical)
a <- TRUE
b <- FALSE

#typeof
#class()
#is.logical


#Поговорить про бесконечность,NA и NaN.
sila <- Inf

b <- 0/0 # Not-a-Number

a <- NA # not available

# Выводит на экран список объектов в текущем рабочем пространстве
ls()
# Удаляет один или несколько объектов из рабочего пространства
rm("список_объектов")
# Ctrl+L - Очищает окно Консоли от текста

#Очищает рабочее пространство
rm(list=ls())

readline()
print()
cat()

#==
#!=
#>
#<

0.1+0.2==0.3
all.equal(0.1+0.2,0.3)
  